<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/determinant_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="行列式"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/row_transition_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/determinant_button"
        android:layout_marginTop="25dp"
        android:text="行初等变换"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/inverse_matrix_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/row_transition_button"
        android:layout_marginTop="25dp"
        android:text="矩阵求逆"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/calculation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/inverse_matrix_button"
        android:layout_marginTop="25dp"
        android:text="矩阵计算"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/rank_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/calculation_button"
        android:layout_marginTop="25dp"
        android:text="矩阵求秩"
        android:textSize="20dp"/>


</RelativeLayout>