<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatrixCalculationHome"
    >

  <MyWidget.EditTextWithDel
      android:id="@+id/matrix_content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:focusedByDefault="true"
      android:hint="请在此输入矩阵"
      android:inputType="textMultiLine"
      android:selectAllOnFocus="true"
      android:singleLine="false"
      android:textSize="20dp"
      />

  <Button
      android:id="@+id/calculate_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_below="@id/matrix_content"
      android:layout_marginRight="60dp"
      android:layout_marginTop="40dp"
      android:autoSizeMaxTextSize="26dp"
      android:autoSizeMinTextSize="12dp"
      android:maxLines="1"
      android:text="计算"
      android:textSize="26dp"
      />

  <Button
      android:id="@+id/next_matrix_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_below="@id/calculate_button"
      android:layout_marginRight="60dp"
      android:layout_marginTop="30dp"
      android:autoSizeMaxTextSize="26dp"
      android:autoSizeMinTextSize="12dp"
      android:maxLines="1"
      android:text="下一个"
      android:textSize="26dp"
      />
  <RadioGroup
      android:id="@+id/rg_operator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/matrix_content"
      android:layout_marginLeft="60dp"
      android:layout_marginTop="10dp"
      android:orientation="vertical"
      >
    <RadioButton
        android:id="@+id/left_parenthesis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="("
        android:textSize="22dp"
        />
    <RadioButton
        android:id="@+id/right_parenthesis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=")"
        android:textSize="22dp"
        />
    <RadioButton
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="*"
        android:textSize="22dp"
        />
    <RadioButton
        android:id="@+id/addition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="+"
        android:textSize="22dp"
        />
    <RadioButton
        android:id="@+id/subtraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="-"
        android:textSize="22dp"
        />
    <RadioButton
        android:id="@+id/inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="-1"
        android:textSize="22dp"
        />
  </RadioGroup>


</RelativeLayout>